meta {
  name: speak
  type: http
  seq: 1
}

post {
  url: {{base_url}}/speak
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{anon_key}}
}

body:json {
  {
    "text": "Bonjour, je suis Laszlo. Observez la lumière sur le visage du capitaine.",
    "lang": "fr",
    "provider": "auto"
  }
}

assert {
  res.status: eq 200
  res.body.format: eq mp3
}

docs {
  Text -> playable audio_url. `provider` selects the engine: "auto" (edge→google),
  "edge", "mistral", or "google". The response includes which `engine` actually produced
  the audio. Open the returned audio_url to hear it. See bruno/speak/ for per-engine reqs.
}
