meta {
  name: identify
  type: http
  seq: 1
}

post {
  url: {{base_url}}/identify
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{anon_key}}
}

body:multipart-form {
  image: @file(identify/sample.jpg)
  candidate_ids: 5bc0dc80-bb3d-40d9-825e-9260e1dff6dc,efb80c0a-3e96-476a-893d-d10d6ea56620
}

assert {
  res.status: eq 200
  res.body.artwork_id: eq 5bc0dc80-bb3d-40d9-825e-9260e1dff6dc
}

docs {
  AR fallback: photo -> artwork_id via vision model. `sample.jpg` is The Night Watch,
  candidates are the two flagships, so it should resolve to SK-C-5 (5bc0dc80...).
  Omit candidate_ids to let the server use the whole trackable set.
}
