meta {
  name: followups-chat
  type: http
  seq: 11
}

post {
  url: {{base_url}}/generate
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{anon_key}}
}

body:json {
  {
    "request_id": "bruno-followups-chat",
    "mode": "followups",
    "artwork_id": "{{artwork_id}}",
    "hotspot_id": null,
    "lang": "en",
    "history_summary": "The visitor asked about the captain and the dramatic lighting."
  }
}

assert {
  res.status: eq 200
  res.body.type: eq done
}

docs {
  Value set: follow-ups in chat context (no hotspot), English, seeded with a history
  summary so the suggestions build on the conversation.
}
